apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: thehubpub-ingress
  namespace: default
spec:
  rules:
  - host: www.thehubpub.com
    http:
      paths:
      - backend:
          serviceName: thehubpub
          servicePort: 3037
  - host: thehubpub.com
    http:
      paths:
      - backend:
          serviceName: thehubpub
          servicePort: 3037
