apiVersion: v1
kind: Service
metadata:
  name: docsicecream-frontend
  namespace: default
spec:
  ports:
  - name: tcp-docsicecream-frontend
    port: 80
    targetPort: 3034
  selector:
    app: docsicecream-frontend
